{
  "name": "server-nodejs",
  "version": "1.0.0",
  "description": "elm-dice nodejs server",
  "main": "main.js",
  "author": "Benjamin Große",
  "dependencies": {
    "mqtt": "^2.9.1",
    "request": "^2.83.0",
    "restify": "4"
  }
}
