{
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "lib": ["dom", "es2018"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
